#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:h2:file:C:/Users/user/Desktop/Spring/Data
#spring.datasource.url=jdbc:h2:mem:Test1DB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always
# Logging Configuration
logging.level.root=INFO

# Log file location and format
logging.file.name=./logs/SystemErrLogFile.txt
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log errors to System.err
logging.exception-conversion-word=%wEx
