# ProductInspectionTool

./: README.md
springboot-crud-demo-master/: .factorypath  pom.xml
springboot-crud-demo-master/logs/: SystemErrLogFile.txt
springboot-crud-demo-master/src/main/java/com/ensat/category/entities/: Bakery.java  Beverages.java  CategoryDtlsDto.java  CategoryDto.java  Dairy.java  Grocery.java  MeatAndPoultry.java
springboot-crud-demo-master/src/main/java/com/ensat/category/repositories/: BakeryRepository.java  BeveragesRepository.java  DairyRepository.java  GroceryRepository.java  MeatAndPoultryRepository.java
springboot-crud-demo-master/src/main/java/com/ensat/config/: CustomObjectMapper.java  JacksonConfig.java
springboot-crud-demo-master/src/main/java/com/ensat/controllers/: IndexController.java  InspectionController.java  ProductController.java
springboot-crud-demo-master/src/main/java/com/ensat/entities/: Category.java  Inspection.java  Inspection_DTLS.java  Product.java  Quality.java  QualityMetric.java  Result.java
springboot-crud-demo-master/src/main/java/com/ensat/loginform/config/: SecurityConfig.java
springboot-crud-demo-master/src/main/java/com/ensat/model/: InspectionDetails.java  InspectionDetailsDTO.java  ProductDetails.java  ProductDetailsDTO.java  QualityInspectionDetailsDto.java  ReportsDto.java
springboot-crud-demo-master/src/main/java/com/ensat/repositories/: InspectionDtlsRepository.java  InspectionRepository.java  ProductRepository.java  QualityMetricRepository.java
springboot-crud-demo-master/src/main/java/com/ensat/services/: InspectionService.java  InspectionServiceImpl.java  ProductService.java  ProductServiceImpl.java
springboot-crud-demo-master/src/main/java/com/ensat/utility/: Constants.java  Utility.java
springboot-crud-demo-master/src/main/resources/: application.properties
springboot-crud-demo-master/src/main/resources/static/: styles.css
springboot-crud-demo-master/src/main/resources/templates/: homeSideBar.html  inspection.html  inspectionSideBar.html  login.html  products.html  productsPIT.html  productsSideBar.html  reports.html  reportsSideBar.html  test.html  testSideBar.html
