<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
		/* Side Bar Style Start */
		* {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
        }

        .wrapper .sidebar {
            background: rgb(5, 68, 104);
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #10558d;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }

        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #0c7db1;
            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #0c7db1;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: rgb(7, 105, 185);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }

        body.active .wrapper .sidebar {
            left: -225px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }
        /*.wrapper .section .home-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }*/

        .wrapper .sidebar ul ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .wrapper .sidebar ul ul li a {
            padding: 10px 20px;
            border-bottom: none;
        }
        /* Side Bar Style END */
        
        body {
        	background-color: #f5f5f5;
        	/* Light Green */
        	margin: 20px;
        }

         .container {
        	background-color: white;
        	padding: 0px;
        	margin-top: 20px;
        	border-radius: 10px;
        }

        h2 {
        	color: #008000;
        	/* Dark Green */
        }

        #inspectionForm {
        	display: none;
        }

        /* Add color styles based on the quality level */
        .quality-LOW {
        	color: red;
        }

        .quality-MEDIUM {
        	color: #FFD700;
        }

        .quality-HIGH {
        	color: green;
        }

        /* breadcrumb */
        .breadcrumb {
        	background-color: #f8f9fa;
        	padding: 8px;
        	border-radius: 4px;
        	display: flex;
        	flex-wrap: nowrap;
        	align-items: center;
        	/* Align items vertically */
        }

        .breadcrumb-item+.breadcrumb-item::before {
        	content: '>';
        	margin: 0 5px;
        }

        .notification-icon,
        .settings-icon {
        	font-size: 24px;
        	cursor: pointer;
        	transition: color 0.3s ease;
        }

        .settings-icon:hover {
        	color: #007bff;
        }

        .dropdown-menu-right {
        	right: 0;
        	left: auto;
        }

        .breadcrumb {
        	position: relative;
        }

        .breadcrumb-icons {
        	position: absolute;
        	top: 50%;
        	right: 50px;
        	transform: translateY(-50%);
        }
        .required {
		    color: red;
		}
		/* Add this style for color based on result value */
        .result-PASS { color: green; }
        .result-FAIL { color: red; }
        .result-PENDING { color: dodgerblue; 
        }
        .h4style{
			padding-left: 6px;
		}
		.pstyle{
			padding-left: 6px;
		}
    </style>
</head>
<body>

<div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Profile image & text -->
        <div class="profile">
            <img src="images/logo.jpg" alt="profile_picture">
            <h3>Account</h3>
            <p>Peter</p>
        </div>

        <!-- Menu items -->
        <ul>
            <li>
                <a th:href="@{/home}">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a th:href="@{/getProducts}">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Products</span>
                </a>
            </li>
            <li>
                <a th:href="@{/getProductInspection}">
                    <span class="icon"><i class="fas fa-check-circle"></i></span>
                    <span class="item">Quality Metric</span>
                </a>
            </li>
            <li>
                <a th:href="@{/reports}">
                    <span class="icon"><i class="fas fa-chart-line"></i></span>
                    <span class="item">Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main content section -->
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
        <h2>Product Inspection Tool</h2>
        
        <!-- breadcrumb START -->
	        <div class="container">
        <!-- Breadcrumb with Tabs -->
        <nav aria-label="breadcrumb" class="breadcrumb">
            <ol class="breadcrumb"></ol>
            <!-- Notification and Settings Icons -->
            <div class="breadcrumb-icons">
                <!-- Logout Button -->
			    <div class="notification-icon" style="top: 20px; right: 20px;">
			        <form th:action="@{/logout}" method="post">
			            <button type="submit" class="btn btn-danger">Logout</button>
			        </form>
			    </div>
            </div>
        </nav>
    </div>
	
	    <!-- Bootstrap JS and Popper.js -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

		<!-- breadcrumb END -->
		
        <h4 class="h4style">Reports</h4>
		<p class="pstyle">This webpage provides reports on Quality Metric</p>

        <!-- Pie Chart -->
        <div id="pieChartContainer" style="height: 300px;"></div>
	


    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
	var hamburger = document.querySelector(".hamburger");
	    hamburger.addEventListener("click", function(){
	        document.querySelector("body").classList.toggle("active");
	    });
	    
axios.get('/getReports', {
    headers: {
        'Content-Type': 'application/json',
    },
})
    .then(response => {
        console.log('Success:', response.data);
        // Handle the data received in the response
        const dto = response.data;
        var low = dto.low;
        var medium = dto.medium;
        var high = dto.high;

        // Do something with the data
        var pieChartOptions = {
            series: [low, medium, high],
            labels: ['LOW QUALITY', 'MEDIUM QUALITY', 'HIGH QUALITY'],
            colors: ['#dc3545', '#FFFF00', '#28a745'],
            chart: {
                type: 'donut',
                width: 600,
                height: 200,
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 400,
                        height: 160
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };

        // Create the pie chart
        var pieChart = new ApexCharts(document.querySelector("#pieChartContainer"), pieChartOptions);
        pieChart.render();
    })
    .catch(error => {
        console.error('Error:', error);
    });
</script>

</body>
</html>